<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .mainbox {
            padding: 0px 200px;
            height: 100%;
        }

        .firstbox {
            background-color: gray;
            height: 250px;
        }

        .image {
            border-radius: 50%;
            border: dotted 6px rgb(255, 208, 0);
            padding: 3px;
            width: 180px;
            height: 180px;
            margin-top: 4%;
            margin-left: 42%;
        }

        .name {
            width: 450px;
            margin-left: 20%;
            background-color: rgb(255, 208, 0);
            font-size: 375%;
            text-align: center;
            position: absolute;
            padding: 15px 35px;
            top: 228px;
            font-weight: bold;
            height: 75px;
        }

        .thirdbox {
            background-color: gray;
            height: 50px
        }

        .bodyblock {
            width: 100%;
        }

        .leftbox {
            float: left;
            width: 45%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .rightBox {
            padding-right: 20px;
            padding-left: 30px;
            border-left: gray solid 2px;
            float: right;
            width: 45%;
        }

        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: dotted 4px rgb(255, 208, 0);
            padding: 3px;
            display: inline-block;
            background-color: black;
        }

        .span {
            text-align: center;
            font-size: 200%;
            bottom: 12px;
            position: relative;
            left: 5px;
        }

        .headers {
            text-align: center;
        }

        .spanTwo {
            display: inline-block;
            width: 50%;
            font-weight: bold;
        }

        .gap {
            top: 15px;
            position: relative;
        }

        .expHeader {
            display: inline-block;
            width: 50%;
            margin-bottom: 0%;
        }

        .date {
            display: inline-block;
            float: right;
            margin-top: 19px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="firstbox">
            <img src="https://s3-eu-west-1.amazonaws.com/avatars-kickresume-com/resume-avatars/344743/40634b171f095d52c14d93b50127a5bb.jpg"
                class="image">
        </div>
        <div style="background-color: white; height: 50px;">
            <div class="name">BRIAN DUDEY
            </div>
        </div>
        <div class="thirdbox"></div>
        <div style="text-align: center; font-size: 130%;">N. Damen Avenue, Chicago 99999 | 999-999-9999 |
            hello@kickresume.com |
            www.kickresume.com
            <hr>
        </div>
        <div class="bodyblock">
            <div class="leftbox">
                <div class="profile">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1487/1487191.svg" class="icon">
                    <span class="span">Profile</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere libero dolor expedita.
                        Quos quibusdam a asperiores ducimus incidunt odit sed expedita, placeat, dolorum
                        perspiciatis facilis maxime veritatis molestiae ab.</p>
                </div>
                <div><img src="https://i.pinimg.com/originals/d2/02/41/d20241a0341ecb468a1b28f97bcfc610.jpg"
                        class="icon">
                    <span class="span">Skills</span>
                    <h3 class="headers">Technical Skills</h3>
                    <span class="spanTwo">JavaScript</span>
                    <input type="range" value="80" disabled="true">
                    <span class="spanTwo">CSS</span>
                    <input type="range" value="60" disabled="true">
                    <span class="spanTwo">HTML</span>
                    <input type="range" value="40" disabled="true">
                    <span class="spanTwo">React</span>
                    <input type="range" value="40" disabled="true">
                    <span class="spanTwo">Reduct</span>
                    <input type="range" value="80" disabled="true">
                    <span class="spanTwo">Mongo</span>
                    <input type="range" value="70" disabled="true">
                    <span class="spanTwo">Deployment</span>
                    <input type="range" value="55" disabled="true">
                    <h3 class="headers">Additional Skills</h3>
                    <span class="spanTwo">Project Management</span>
                    <input type="range" value="80" disabled="true">
                    <span class="spanTwo">Recruitement</span>
                    <input type="range" value="100" disabled="true">
                    <span class="spanTwo">Business Development</span>
                    <input type="range" value="70" disabled="true">
                    <span class="spanTwo">Editing</span>
                    <input type="range" value="75" disabled="true">
                    <span class="spanTwo">Fundraising</span>
                    <input type="range" value="100" disabled="true">
                </div>
                <div class="gap">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQProFgDlGn-9EEM_4snu3Q-rcxXUbmEWe4XQ&usqp=CAU"
                        class="icon">
                    <span class="span">Work Experience</span>
                    <h3 class="expHeader">Event Manager</h3>
                    <span class="date">3/2014 - 2/2017</span>
                    <span>C3 presents, Washington DC</span>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, natus rem dolorum eos
                            sapiente illum provident cumque non itaque, consequatur beatae voluptatem qui, animi
                            recusandae dicta ab doloribus in! Laboriosam.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid inventore
                            architecto possimus voluptatem, eaque, iste, fugit accusamus quae autem quas doloribus</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur inventore voluptate
                            autem aliquam illo modi aut consequatur eum sapiente praesentium aliquid, iste velit,
                            laudantium vitae sequi?</li>
                    </ul>
                </div>
            </div>
            <div class="rightBox">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQProFgDlGn-9EEM_4snu3Q-rcxXUbmEWe4XQ&usqp=CAU"
                        class="icon">
                    <span class="span">Work Experience</span>
                    <h3 class="expHeader">Community Relations Manager</h3>
                    <span class="date">6/2011 - 1/2014</span>
                    <span>Gay and Lesbian Elder Housing, Los Angeles</span>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, natus rem dolorum eos
                            sapiente illum provident cumque non itaque</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid inventore
                            architecto possimus voluptatem, eaque, iste, fugit accusamus quae autem quas doloribus</li>
                        <li>modi aut consequatur eum sapiente praesentium aliquid, iste velit,
                            laudantium vitae sequi?</li>
                    </ul>
                </div>
                <div class="gap">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGouq-uDTxdRvgag4QOvyTOkavZSZrqDDKbA&usqp=CAU"
                            class="icon">
                        <span class="span">Education</span>
                    </div>
                    <h3 class="expHeader">Engineering Immersion Program</h3>
                    <span class="date">11/2018 - 06/2018</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam sit aliquid illo,
                        perferendis quo atque? Rem, suscipit, nisi veniam quia blanditiis dolor.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam eaque laudantium,
                            voluptates mollitia labore necessitatibus iste, ipsum aliquam maxime nulla similique neque!
                            Sapiente nostrum repudiandae enim debitis doloremque dignissimos.</li>
                        <li>architecto, error vitae eum similique deleniti quis voluptate veniam ducimus exercitationem
                            perferendis nam harum tempora ut.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dignissimos omnis ea, quis
                            quaerat aspernatur recusandae ad repudiandae culpa nisi aperiam! Odit fugiat velit totam
                            vitae asperiores quos, architecto error!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>